# papago

./: secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/il/papago/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/il/papago/: LoginActivity.java  MainActivity.java  RecyclerActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  Transtext.java  Util_Url.java
app/src/main/java/com/il/papago/Util/: Translated.java  Transtext.java
app/src/main/java/com/il/papago/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/il/papago/api/: Naver_UserApi.java  NetworkClient.java  PostApi.java  UserApi.java
app/src/main/java/com/il/papago/data/: DatabaseHandler.java
app/src/main/java/com/il/papago/dataBinding/: Bio.java
app/src/main/java/com/il/papago/model/: Item.java  Naver_UserReq.java  Post.java  PostRes.java  UserReq.java  UserRes.java
app/src/main/java/com/il/papago/util/: Url.java  Util.java
app/src/main/java/com/il/papago/util/darkModeUtil/: ThemeUtil.java
app/src/main/res/drawable/: edge.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recycler.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  navi_header.xml  words.xml
app/src/main/res/menu/: menu_toolbar.xml  navi_menu.xml
app/src/main/res/values/: array.xml  array2.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/il/papago/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
